{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PipelineHealthMonitorDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Monitor": {
    "IntervalSeconds": 60,
    "StuckRunTimeoutMinutes": 60,
    "StalePipelineHours": 24,
    "VolumeAnomalyThreshold": 0.5
  },
  "OpenTelemetry": {
    "ServiceName": "PipelineHealthMonitor",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*"
}